{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-mouse-a8twvubi.eastus2.azure.neon.tech;Database=rfDatabase;User ID=rfDatabase_owner;Password=FSdKqeifm68C;SslMode=Require"
  }
}
